events {

}

http {

    # Redirect HTTP requests to HTTPS
    server { 
        listen 80;
        server_name localhost;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name localhost;

        # Serve static files from this directory in the container
        root /srv/public;

        # Uncomment when you have certificates for your domain configured 
        # ssl_certificate /etc/nginx/ssl/campfire-on-the-wall.com.fullchain.pem;
        # ssl_certificate_key /etc/nginx/ssl/campfire-on-the-wall.com.privkey.pem;

        # Redirect to backend
        location /api {
            proxy_pass http://js-backend:4000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Redirect to frontend
        location / {
            proxy_pass http://js-frontend:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}